    FloatBuffer locs = BufferUtils.createFloatBuffer(3 * 3);

        locs.put(new float[]{list.get(0).x, list.get(0).y, 0,});
        locs.put(new float[]{list.get(1).x, list.get(1).y, 0,});
        locs.put(new float[]{list.get(2).x, list.get(2).y, 0,});

int vao = 0, vbo = 0;
        if (runOnce) {
            runOnce = false;
            vao = glGenVertexArrays();
            vbo = glGenBuffers();

            glBindVertexArray(vao);
            glBindBuffer(GL_ARRAY_BUFFER, vbo);
            glBufferData(GL_ARRAY_BUFFER, locs, GL_STATIC_DRAW);
            glVertexAttribPointer(0, 3, GL_FLOAT, false, 4 * 3, 0);
            glEnableVertexAttribArray(0);
            glBindBuffer(GL_ARRAY_BUFFER, 0);
            glBindVertexArray(0);
        }

        glBindVertexArray(vao);
        glDrawArrays(GL_TRIANGLES, 0, 3);