        manager.getVertexObjects().init(
        ).AddVertexAttribute2f(
                0,
                RenderMisc.WorldCoordToShaderCoord(
                        new ArrayList<Vector2f>(
                                Arrays.asList(
                                        new Vector2f(-100f, +100f),
                                        new Vector2f(+100f, +100f),
                                        new Vector2f(-100f, -100f),
                                        new Vector2f(+100f, -100f)
                                )
                        )
                )
//        ).AddVertexAttribute2f(
//                1,
//                new ArrayList<Vector2f>(
//                        Arrays.asList(
//                                new Vector2f(0f, 1f),
//                                new Vector2f(1f, 1f),
//                                new Vector2f(0f, 0f),
//                                new Vector2f(1f, 0f)
//                        )
//                )
        );